# makeawish-batch-server

./: build.gradle  settings.gradle
.github/workflows/: birthdayJob.yml
src/main/java/com/makeawishbatchserver/: MakeawishBatchServerApplication.java
src/main/java/com/makeawishbatchserver/common/: BatchJobRunner.java  KakaoTemplateCode.java
src/main/java/com/makeawishbatchserver/domain/: AlarmTemplate.java  TmpBirthday.java
src/main/java/com/makeawishbatchserver/job/: BirthdayRemindJobConfiguration.java
src/main/java/com/makeawishbatchserver/repository/: AlarmTemplateRepository.java
src/main/java/com/makeawishbatchserver/service/: MessageService.java
src/main/java/com/makeawishbatchserver/util/: DateUtil.java
src/test/java/com/makeawishbatchserver/: MakeawishBatchServerApplicationTests.java
